<?xml version="1.0" encoding="UTF-8"?>
<root>
 <cli_project type="bool">true</cli_project>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1710037676</timestamp>
  <hostname>Magenta</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2024.0.0</product>
  <buildNumber type="s32_t">614680</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">14</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2918000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i9-12900H</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\VulkanSDK\\1.3.231.1\\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\system32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\Wbem</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\WindowsPowerShell\\v1.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\OpenSSH\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\dotnet\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Git\\cmd</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\AppData\\Local\\Microsoft\\WindowsApps</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>srv*C:\\VS-Debugger-Cache*;https://symbols.nuget.org/download/symbols</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\VS-Debugger-Cache</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\reinkan</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\VulkanSDK\\1.3.231.1\\Include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\reinkan\\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\reinkan\\imgui</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\atlmfc\\src\\atl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\crt\\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Source\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\atlmfc\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <target_settings>
   <workloads>
    <localhost>
     <debug type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>debug</targetName>
       <result_directory.path>C:\Users\Creatio\source\repos\kamchailo\reinkan-562\reinkan\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64\\reinkan.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.working_folder>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\reinkan\</launch_app.working_folder>
       <launch_app.environment>VK_LAYER_PATH=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\VulkanSDK\\1.3.243.0\\Bin
</launch_app.environment>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</value>
        </item>
        <item>
         <value>sym:r=srv*C:\\VS-Debugger-Cache*;https://symbols.nuget.org/download/symbols</value>
        </item>
        <item>
         <value>sym:rp=C:\\VS-Debugger-Cache</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\VulkanSDK\\1.3.231.1\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\system32</value>
        </item>
        <item>
         <value>bin=C:\\Windows</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\dotnet</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Git\\cmd</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>analysis_mode</id>
         <value>default</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>markup</id>
         <value>gpu_generic</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>reduction_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>scope_filtering</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>stack_offset</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>debug</value>
        </contextValue>
        <contextValue>
         <id>vsdbg_support</id>
         <value>off</value>
        </contextValue>
       </context>
      </workload>
     </debug>
     <map type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>map</targetName>
       <result_directory.path>C:\Users\Creatio\source\repos\kamchailo\reinkan-562\reinkan\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64\\reinkan.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.working_folder>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\reinkan\</launch_app.working_folder>
       <launch_app.environment>VK_LAYER_PATH=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\VulkanSDK\\1.3.243.0\\Bin
</launch_app.environment>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</value>
        </item>
        <item>
         <value>sym:r=srv*C:\\VS-Debugger-Cache*;https://symbols.nuget.org/download/symbols</value>
        </item>
        <item>
         <value>sym:rp=C:\\VS-Debugger-Cache</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\VulkanSDK\\1.3.231.1\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\system32</value>
        </item>
        <item>
         <value>bin=C:\\Windows</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\dotnet</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Git\\cmd</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>cachesimAssociativity</id>
         <value>8</value>
        </contextValue>
        <contextValue>
         <id>cachesimSets</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>cachesim_cacheline_size</id>
         <value>64</value>
        </contextValue>
        <contextValue>
         <id>cachesim_mode</id>
         <value>utilization</value>
        </contextValue>
        <contextValue>
         <id>enableCacheSimulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>recordHeapMemory</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>recordStackFrame</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>map</value>
        </contextValue>
       </context>
      </workload>
     </map>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.working_folder>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\reinkan\</launch_app.working_folder>
       <launch_app.environment>VK_LAYER_PATH=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\VulkanSDK\\1.3.243.0\\Bin
</launch_app.environment>
       <launch_app.app_to_launch>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64\\reinkan.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</value>
        </item>
        <item>
         <value>sym:r=srv*C:\\VS-Debugger-Cache*;https://symbols.nuget.org/download/symbols</value>
        </item>
        <item>
         <value>sym:rp=C:\\VS-Debugger-Cache</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\VulkanSDK\\1.3.231.1\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\system32</value>
        </item>
        <item>
         <value>bin=C:\\Windows</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\dotnet</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Git\\cmd</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <result_directory.path>C:\Users\Creatio\source\repos\kamchailo\reinkan-562\reinkan\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64\\reinkan.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.working_folder>C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\reinkan\</launch_app.working_folder>
       <launch_app.environment>VK_LAYER_PATH=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\VulkanSDK\\1.3.243.0\\Bin
</launch_app.environment>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</value>
        </item>
        <item>
         <value>sym:r=srv*C:\\VS-Debugger-Cache*;https://symbols.nuget.org/download/symbols</value>
        </item>
        <item>
         <value>sym:rp=C:\\VS-Debugger-Cache</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562\\builds\\reinkan\\Release-x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\VulkanSDK\\1.3.231.1\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\system32</value>
        </item>
        <item>
         <value>bin=C:\\Windows</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\dotnet</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Git\\cmd</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\Creatio\\source\\repos\\kamchailo\\reinkan-562</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cache_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>cache_simulation</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>cachesim_sampling_factor</id>
         <value>10</value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>count_memory_objects_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>page_size</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_stripped_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stack_access_granularity</id>
         <value type="s32_t">1048576</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stl_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>target_device</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>track_stack_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
  </target_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
